149. Max Points on a Line

class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length;
        int out = 0;
        if(n==1)
            return n;
        Map<Double, Integer> map = new HashMap<>(); // count pairs of points having same slops
       for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               // if(i==j)
               //     continue;
               Double m = null; // null values as key is for vertical lines having slop = 90degree
                if(points[i][1]==points[j][1]){ // straight horizontal line
                    m = 0.0;
                } else 
                if(points[i][0]!=points[j][0]){
                    m = ((points[i][1]-points[j][1])*1.0)/(points[i][0]-points[j][0]);
                }

               
               int val = map.getOrDefault(m,1);
               map.put(m, val+1);
           }
           for(Integer val : map.values()){
               out = Math.max(out, val);
           }
           map = new HashMap<>();
       }
        return out;
    }
}



593. Valid Square

class Solution {
    public boolean validSquare(int[] p1, int[] p2, int[] p3, int[] p4) {
        int d1 = -1, d2=-1;
        int[][] points = {p1, p2, p3, p4};
        for(int i=0;i<points.length;i++){
            for(int j=i+1; j<points.length; j++){
                int dis = getDistance(points[i], points[j]);
                if(d1==-1){
                    d1 = dis;
                }else if(d2==-1 && d1!=dis){
                    d2 = dis;
                }else if(d1!=dis && d2!=dis){
                    return false;
                }
            }
        }
        return (d1==2*d2 || d2==2*d1) && d2!=-1;
    }
    
    private int getDistance(int[] p1, int[] p2){
        return ((p1[0]-p2[0])*(p1[0]-p2[0])) + ((p1[1]-p2[1])*(p1[1]-p2[1]));
    }
}


172. Factorial Trailing Zeroes
class Solution {
    public int trailingZeroes(int n) {
        int c2=0,c5=0;
        while(n>=5)
        {
            c5+=n/5;
            n=n/5;
        }
        return c5;
    }
}
